{
  "name": "OpenSearch 운영 가이드",
  "short_name": "OpenSearch Guide",
  "description": "Technical Writing Portfolio - 실무 기반 시스템 운영 문서",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48", 
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#005EB8",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "start_url": "/opensearch-operations-guide/"
}